<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Admin Home</title>
	<link rel="stylesheet" href="UserHome_Css.css">
	<style>
		
	</style>
</head>
<body>
<header>
		<h1 class="hd">National InformaTion Railway Tourism Control Hyderabad <br/>[ NITRTC ]</h1>
	<div class="home">
		<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminsearchtrainfwd">Search Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminviewtrainfwd">View Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="addtrainfwd">Add Train</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="cancletrainfwd">Cancel Train </a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="updatetrain">Update Schedule</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminlogout">Logout</a></p1>
	</div>
</header>
<div class='tab'>
		<p1 class='menu'>
	Hey, Admin ! Welcome to our new NITRTC Website
		</p1>
</div>
<div class='main'>
		<p1 class='menu'>
			Train Cancellation
		</p1>
	</div>
<form  class="tab" action="admincancletrain" method="post">
		Train Number:<input type="text" name="trainno"><br/><br/>
		<input type="submit" value=" CANCLE TRAIN ">
	</form><br/>

</body>
</html>